#
# Tool definitions.
#

"red Pen"        = PEN (size=5 color="red");
"blue Pen"       = "red Pen" (color="blue");
"yellow Pen"     = "red Pen" (color="yellow");
"green Marker"   = PEN (size=6 color="green" arrowsize=1);
"Eraser"         = ERASER (size=75);
"green Line"     = LINE (color="green");
"red Rectangle"  = RECT (color="red");
"red Smoothed"   = SMOOTH (color="red" simplify=10 snap=30);
"red Orthogonal" = ORTHOGONAL (color="red" size=5 simplify=15 radius=20 minlen=50 snap=40);

#
# Tool mappings to input devices. Not all tools are mapped in this config.
#

"default"          = "red Pen";
"default"[SHIFT]   = "blue Pen";
"default"[CONTROL] = "yellow Pen";
"default"[2]       = "green Marker";
"default"[Button3] = "Eraser";

#
# Hot key / undo key.
# Uncomment to set Hot key and/or Undo key to a custom value. Note that you can only specify single keysyms, not key combos.
#

HOTKEY  = "";
UNDOKEY = "";
