# original file: /etc/gromit-mpx.cfg

#
# Tool definitions.
#

"pen red"        = PEN    (size=5 color="#dc322f");
"pen green"      = PEN    (size=5 color="#859900");
"pen yellow"     = PEN    (size=5 color="#b58900");
"pen blue"       = PEN    (size=5 color="#268bd2");
"pen magenta"    = PEN    (size=5 color="#d33682");
"pen cyan"       = PEN    (size=5 color="#2aa198");
"rect red"       = RECT   (size=5 color="#dc322f");
"line red"       = LINE   (size=5 color="#dc322f");
"line red arrow" = LINE   (size=5 color="#dc322f" arrowsize=2);
"eraser"         = ERASER (size=50);

#
# Tool mappings to input devices. Not all tools are mapped in this config.
#

"default"[1]          = "pen red";
"default"[1, CONTROL] = "pen red";
"default"[1, SHIFT]   = "pen red";
"default"[1, ALT]     = "pen red";
"default"[2]          = "line red arrow";
"default"[3]          = "rect red";

#
# Hot key / undo key.
# Uncomment to set Hot key and/or Undo key to a custom value. Note that you can only specify single keysyms, not key combos.
#

HOTKEY  = "";
UNDOKEY = "";
